* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    color: inherit;
}

html {
    scroll-behavior: smooth;
}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

/* navbar styling */
.navbar {
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Raleway', sans-serif;
    transition: all 0.3s ease;
}

.navbar.sticky {
    padding: 15px 0;
    background: rgba(36, 37, 60, 0.93);
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto 0 auto 40px;
}

.navbar .logo a {
    color: white;
    font-size: 40px;
    font-weight: 400;
}

.navbar .logo a span {
    color: #ee5359;
    transition: all 0.3s ease;
}

.navbar.sticky .logo a span {
    color: white;
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
}

.navbar .menu li a {
    color: white;
    font-size: 20px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover {
    color: #ee5359;
}

.navbar.sticky .menu li a:hover {
    color: white;
}

/*menu btn styling */
.menu-btn {
    color: white;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

.scroll-up-btn {
    position: fixed;
    height: 45px;
    width: 42px;
    background: #ee5359;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: white;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.scroll-up-btn.show {
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

/* home section styling */
.home {
    display: flex;
    background: url("images/newBackground.jpg") no-repeat center;
    background-size: cover;
    height: 100vh;
    color: white;
    min-height: 500px;
    font-family: 'Roboto', sans-serif;
}

.home .scrolldown {
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 30px;
    height: 30px;
    transform: translateY(-60px) translateX(-50%) rotate(45deg);
}

.home .scrolldown span {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    border-bottom: 2px solid white;
    border-right: 2px solid white;
    animation: animate 1.5s linear infinite;
    opacity: 0;
}

.home .scrolldown span:nth-child(1) {
    transform: translate(-15px, -15px);
    animation-delay: -0.4s;
}

.home .scrolldown span:nth-child(2) {
    transform: translate(0, 0);
    animation-delay: -0.2s;
}

.home .scrolldown span:nth-child(3) {
    transform: translate(15px, 15px);
    animation-delay: 0s;
}

@keyframes animate {
    0% {
        top: -5px;
        left: -5px;
        opacity: 0;
    }
    25% {
        top: 0;
        left: 0;
        opacity: 1;
    }
    50%, 100% {
        top: 5px;
        left: 5px;
        opacity: 0;
    }
}

.home .max-width {
    margin: auto 0 auto 40px;
}

.home .home-content .text-1 {
    font-size: 30px;
    font-weight: 300;
}

.home .home-content .text-2 {
    font-family: 'Raleway', sans-serif;
    font-size: 75px;
}

.home .home-content .text-3 {
    font-size: 25px;
    margin: 5px 0;
    font-weight: 300;
}

/* all similar styling */
section {
    padding: 100px 0;
}

.about, .services, .skills, .teams, footer {
    font-family: 'Roboto', sans-serif;
}

.about .about-content, .services .serv-content, .skills {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

section .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Roboto', sans-serif;
}

section .title::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111111;
    transform: translateX(-50%);
}

section .title::after {
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: #ee5359;
    padding: 5px;
    background: white;
    transform: translateX(-50%);
}

/* about section styling */
.about .title::after {
    content: "who i am";
}

.about .about-content .left {
    width: 45%;
}

.about .about-content .left img {
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);
}

.about .about-content .right {
    width: 55%;
}

.about .about-content .right .text {
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 10px;
}

.about .about-content .right .text span {
    color: #ee5359;
}

.about .about-content .right p {
    text-align: justify;
    line-height: 1.2;
}

.about .about-content .right ul {
    padding-inline-start: 20px;
    margin: 15px 0;
    line-height: 1.5;
    font-weight: 300;
}

.about .about-content .right .feedback {
    background: whitesmoke;
    padding: 15px;
    font-size: 17px;
    border-radius: 10px;
    z-index: 15;
    box-shadow: 0 10px 10px rgb(0 0 0 / 40%);
}

.about .about-content .right .feedback p {
    margin-top: 8px;
    text-align: end;
    font-weight: 500;
    font-size: initial;
}

/* services section styling */
.services, .teams {
    color: white;
    background: #1e2131;
}

.services .serv-content {
    align-items: normal;
}

.services .title::before, .teams .title::before {
    background: white;
}

.services .title::after, .teams .title::after {
    background: #1e2131;
    content: "what i provide";
}

.services .serv-content .card {
    width: calc(33% - 20px);
    background: #24253c;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.services .serv-content .card:hover {
    background: #ee5359;
}

.services .serv-content .card .box {
    transition: all 0.3s ease;
}

.services .serv-content .card:hover .box {
    transform: scale(1.05);
}

.services .serv-content .card i {
    font-size: 50px;
    color: #ee5359;
    margin-bottom: 20px;
    transition: color 0.3s ease;
}

.services .serv-content .card img {
    width: 25%;
}

.services .serv-content .card:hover i {
    color: white;
}

.services .serv-content .card .text {
    font-family: 'Raleway', sans-serif;
    font-size: 30px;
    font-weight: 400;
    margin: 10px 0 30px 0;
}

.services .serv-content .card p {
    line-height: 2;
    font-size: 20px;
    font-weight: 300;
}

/* skills section styling */
.skills .title::after {
    content: "what i've done"
}

.timeline {
    width: 90%;
    height: auto;
    max-width: 800px;
    margin: 0 auto;
    position: relative;
    display: flex;
}

.timeline ul {
    list-style: none;
}

.timeline ul li {
    padding: 20px;
    background: whitesmoke;
    border-radius: 10px;
    margin-bottom: 20px;
    cursor: pointer;
}

.timeline ul li:last-child {
    margin-bottom: 0;
}

.timeline-content h1 {
    font-size: 25px;
    font-weight: 500;
    line-height: 30px;
    margin-bottom: 10px;
}

.timeline-content p {
    font-size: 16px;
    line-height: 30px;
}

.timeline-content p span {
    padding-left: 20px;
    font-weight: 300;
}

.timeline-content .date {
    font-size: 13px;
    margin-bottom: 10px;
    letter-spacing: 2px;
}


/* teams section styling */
.teams .title::after {
    content: "projects i've done";
}

.teams .carousel .card {
    background: #24253c;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    cursor: pointer;
    height: 100%;
    transition: all 0.3s ease;
}

.teams .carousel .card:hover {
    background: #ee5359;
}

.teams .carousel .card .box {
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    transition: all 0.3s ease;
}

.teams .carousel .card:hover .box {
    transform: scale(1.05);
}

.teams .carousel .card .text {
    font-family: 'Raleway', sans-serif;
    font-size: 30px;
    font-weight: 400;
    margin: 10px 0 15px 0;
}

.teams .carousel .img_text p {
    font-weight: 300;
    font-size: 18px;
}

.teams .carousel .card img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 6px;
    transition: all 0.3s ease;
}

.glide__slide {
    height: auto !important;
}

.images {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: row;
    padding: 30px 0;
    margin: auto;
}

.images div {
    border-radius: 6px;
}

.images .img_left {
    position: relative;
    top: 0;
    left: 25px;
    z-index: 15;
    box-shadow: 0 20px 20px rgb(0 0 0 / 65%);
    width: 50%;

}

.images .img_right {
    position: absolute;
    width: 50%;
    top: 50px;
    right: 25px;
}

.images.wd {
    display: grid;
}

.images .img_wd_left {
    margin-bottom: 10px;
    z-index: 15;
    box-shadow: 0 20px 20px rgb(0 0 0 / 65%);
    width: 100%;
}

.images .img_wd_right {
    width: 100%;
}

.glide__bullets {
    position: relative;
    bottom: 0;
    left: 50%;
    display: inline-flex;
    transform: translateX(-50%);
}

.glide__bullet {
    height: 13px;
    width: 13px;
    outline: none;
    background: transparent;
    border-radius: 50%;
    border: 2px solid #ee5359;
    transition: all 0.3s ease;
    margin: 0 0.25em;
}

.glide__bullet--active {
    width: 35px !important;
    border-radius: 14px !important;
    background: #ee5359 !important;
}

/* contact section styling */
.contact .title::after {
    content: "get in touch";
}

.links ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.links li {
    display: inline-block;
    margin: 0 50px;
}

.links li a {
    color: gray;
    font-size: 100px;
}

.links li a i {
    transition: all 0.3s ease;
}

.links li:hover a i {
    color: #ee5359;
    transform: scale(1.1);
}

/* footer section styling */
footer {
    background: white;
    padding: 0 23px 20px;
    color: #111111;
    text-align: center;
}

footer span a {
    color: #ee5359;
    text-decoration: none;
}

footer span a:hover {
    text-decoration: underline;
}


/* responsive media query start */
@media only screen and (max-width: 1300px) {
    .home .max-width {
        margin-left: 0;
    }

    .navbar .max-width {
        margin-left: 0;
    }
}

@media only screen and (max-width: 1104px) {
    .about .about-content .left img {
        width: 350px;
    }
}

@media only screen and (max-width: 991px) {
    .max-width {
        padding: 0 50px;
    }
}

@media only screen and (max-width: 947px) {
    .menu-btn {
        display: block;
        z-index: 999;
    }

    .menu-btn i.active:before {
        content: "\f00d";
    }

    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }

    .navbar .menu.active {
        left: 0;
    }

    .navbar .menu li {
        display: block;
    }

    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }

    .home .home-content .text-2 {
        font-size: 70px;
    }


    .home .home-content a {
        font-size: 23px;
        padding: 10px 30px;
    }

    .max-width {
        max-width: 800px;
    }

    .about .about-content .column {
        width: 100%;
    }

    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }

    .about .about-content .right {
        flex: 100%;
    }

    .services .serv-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }

    .skills .column {
        width: 100%;
        margin-bottom: 35px;
    }

    .about .about-content .left img {
        height: 350px;
        width: 350px;
    }
}

@media only screen and (min-width: 768px) {
    .timeline::before {
        content: "";
        position: absolute;
        height: 100%;
        width: 2px;
        left: 50%;
        transform: translateX(-50%);
        background-color: black;
    }

    .timeline ul li {
        width: 50%;
        margin-bottom: 50px;
        position: relative;
    }

    .timeline ul li:nth-child(odd) {
        float: left;
        clear: right;
        transform: translateX(-30px);
        border-radius: 20px 0 20px 20px;
    }

    .timeline ul li:nth-child(even) {
        float: right;
        clear: left;
        transform: translateX(30px);
        border-radius: 0 20px 20px 20px;
    }

    .timeline ul li::after {
        content: "";
        position: absolute;
        height: 20px;
        width: 20px;
        background-color: gray;
        border-radius: 50%;
        top: 0;
        transition: all 0.3s ease;
    }

    .timeline ul li:nth-child(odd)::after {
        transform: translate(50%, -50%);
        right: -30px;
    }

    .timeline ul li:nth-child(even)::after {
        transform: translate(-50%, -50%);
        left: -30px;
    }

    .timeline ul li:hover:after {
        background-color: #ee5359;
    }

    .timeline-content .date {
        position: absolute;
        top: -25px;
    }
}

@media only screen and (max-width: 690px) {
    .max-width {
        padding: 0 23px;
    }

    .home .home-content .text-2 {
        font-size: 60px;
    }


    .home .home-content a {
        font-size: 20px;
    }

    .services .serv-content .card {
        width: 100%;
    }
}

@media only screen and (max-width: 500px) {
    .home .home-content .text-2 {
        font-size: 50px;
    }

}